<!DOCTYPE html> <html><head>
        <title>C o l o r f u l C a t C a f é - Unit 5</title>
    <style>.title {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
    color: green;
    border: 5px pink dotted;background-color:white;

}



body {
    background-color: #ff9966;
}

.color {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border: solid green 6px;
    padding: 5px;
    margin: 10px;
    color: brown;background-color:lightgreen;
}

.cats {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    border: dotted green 6px;
    margin: 10px;
    color: brown;background-color:lightgreen;
}

.cafe {
    display: flex;
    justify-content: center;
    border: dashed green 6px;
    margin: 10px;
    color: brown;background-color:lightgreen;
}

img {
    width: 150px; }
.img{display:flex;justify-content:center;}
    </style></head>
    <body>
        <div class="title">
            <h1>Colorful Cat Café</h1>
        </div>
        <div class="color">
            <h2>Colorful:</h2>

            <p>A colorful and cheerful environment on the inside. Coloring sheets that are free for customers to work on while in the café. Coloring tools are provided but feel free to bring your own!</p>
        </div>
        <img src="https://i.ibb.co/4T3CyDX/1df49689b7403feb586d78460930c314-1.jpg">
        <div class="cats">
            <h1>Cat(s):</h1>
            <p>Surrounded by cute, friendly, and playful cats.</p>
        </div>
        <div class="img"><img src="https://i.ibb.co/KGzQF7V/download-6.jpg"></div>
        <div class="cafe">

            <h1>Café:</h1>
            <p>We serve coffee and many baked goods!</p>
        </div>
        <img src="https://i.ibb.co/HGcr2kz/online-barista-training-1.jpg">
    
</body></html>